# backend

./: README.md  pom.xml
src/main/java/com/example/ArtGallery/: DataLoader.java
src/main/java/com/example/ArtGallery/bootstrap/: DataLoader.java
src/main/java/com/example/ArtGallery/config/: ApplicationConfig.java  JwtFilter.java  SecurityFilter.java
src/main/java/com/example/ArtGallery/controller/: ArtPiecesController.java  ArtistController.java  AuthController.java  GalleryController.java  UserController.java
src/main/java/com/example/ArtGallery/dto/: ArtPiecesRequest.java  ArtPiecesResponse.java  ArtistRequest.java  ArtistResponse.java  AuthResponse.java  GalleryRequest.java  GalleryResponse.java  LoginRequest.java  RegisterRequest.java  UserRequest.java  UserResponse.java
src/main/java/com/example/ArtGallery/exception/: CustomException.java  GlobalException.java
src/main/java/com/example/ArtGallery/mapper/: ArtPiecesMapper.java  ArtistMapper.java  AuthMapper.java  GalleryMapper.java  UserMapper.java
src/main/java/com/example/ArtGallery/mapper/Impl/: ArtPiecesMapperImpl.java  ArtistMapperImpl.java  AuthMapperImpl.java  GalleryMapperImpl.java  UserMapperImpl.java
src/main/java/com/example/ArtGallery/model/: ArtPieces.java  Artist.java  Gallery.java  User.java
src/main/java/com/example/ArtGallery/model/enums/: Role.java
src/main/java/com/example/ArtGallery/repository/: ArtPiecesRepository.java  ArtistRepository.java  GalleryRepository.java  UserRepository.java
src/main/java/com/example/ArtGallery/service/: ArtPiecesService.java  ArtistService.java  AuthService.java  GalleryService.java  JwtService.java  UserService.java
src/main/java/com/example/ArtGallery/service/Impl/: ArtPiecesServiceImpl.java  ArtistServiceImpl.java  AuthServiceImpl.java  GalleryServiceImpl.java  UserServiceImpl.java
src/main/resources/: application-dev.properties  application-postgre.properties  application-prod.properties  application.properties
src/test/java/com/example/ArtGallery/controller/: ArtPiecesControllerTest.java  ArtistControllerTest.java  GalleryControllerTest.java  UserControllerTest.java
src/test/java/com/example/ArtGallery/repository/: ArtPiecesRepositoryTest.java  ArtistRepositoryTest.java  GalleryRepositoryTest.java  UserRepositoryTest.java
