spring.application.name=ArtGallery

server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/artgallery
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:artgallery
spring.datasource.username=sa
spring.datasource.password=

springdoc.api-docs.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
