spring.datasource.url=jdbc:postgresql://localhost:5432/art_gallery
spring.datasource.username=postgres
spring.datasource.password=ali838644.MAN
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
