

spring.datasource.url=jdbc:postgresql://localhost:5432/artgallery
spring.datasource.username=postgres
spring.datasource.password=ali838644.MAN
spring.datasource.driver-class-name=org.postgresql.Driver